# KickAssMTGBot

./: .gitignore  MTGBot.sln  README.md
Couchbase/: Couchbase.csproj  CouchbaseCredentialsModel.cs  Program.cs
Couchbase/Helpers/: Logins.cs  SetupCouchbaseConnections.cs
MTGBot/: App.config  Dockerfile  MTGBot.csproj  Program.cs  log4net.config
MTGBot/APICredentials/: APIObject.cs
MTGBot/Commands/: MTGHelpCommand.cs  MTGMoversShakersCommand.cs  MTGRandomCard.cs
MTGBot/Data/: FilePathingStaticData.cs  MoversShakersClassXPathingStatic.cs  MoversShakersEnum.cs
MTGBot/Data/ReadWriteJSON/: BotToken.cs  MoversShakersJSONController.cs
MTGBot/DataLookup/: CardDictonary.cs  CheckDirectory.cs  GetBearerToken.cs  GetScryFallData.cs  ReadJsonMTG.cs  legalityDictionary.cs
MTGBot/DataLookup/MTGGoldFish/: MTGGoldfishController.cs  MoversShakersData.cs  ScrapeModernMoversShakers.cs
MTGBot/DataLookup/Selenium/: GetSeleniumDriver.cs
MTGBot/Embed Output/: MTGCardOutput.cs  MTGMoversShakersOutput.cs
MTGBot/Extensions/: StringExtensions.cs
MTGBot/Helpers/: ConsoleWriteOverride.cs  FormatUserInput.cs  JsonDeserializeHelper.cs  ScrapeTimes.cs  ScryfallEnums.cs
MTGBot/Helpers/Enums/: MTGFormatsEnum.cs  MoversShakersEnum.cs  MoversShakersSupportedFormats.cs  MoversShakersTableEnum.cs
MTGBot/Models/: DiscordServerChannelModel.cs  MoverCardDataModel.cs  MoversAndShakersServerInfoDataModel.cs  ScryFallAutoCompleteModel.cs  ScryFallCardRulingsModel.cs  ScryFallIndividualSetModel.cs  ScryfallDataModel.cs  ScryfallSymbologyModel.cs  TokenModel.cs
MTGBot/Properties/PublishProfiles/: FolderProfile.pubxml
MTGBot/User Message Handler/: UserMessageController.cs
